# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
num=int(input("Введите день недели (числом): "))
if num > 5 and num < 8:
    print(f'{num}-> yes')
elif num < 6 and num > 0:
    print(f'{num}-> not')
else:
    print("некорретный вод чила")

